{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ETM",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ETM (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ETM (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "custom_dropdown_plus",
            "cwd": "library/custom_dropdown_plus",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "custom_dropdown_plus (profile mode)",
            "cwd": "library/custom_dropdown_plus",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "custom_dropdown_plus (release mode)",
            "cwd": "library/custom_dropdown_plus",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "custom_extended_phone_number_input",
            "cwd": "library/custom_extended_phone_number_input",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "custom_extended_phone_number_input (profile mode)",
            "cwd": "library/custom_extended_phone_number_input",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "custom_extended_phone_number_input (release mode)",
            "cwd": "library/custom_extended_phone_number_input",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}